<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Lopez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            padding: 1rem;
            text-align: center;
            margin-bottom: 2rem;
            margin: 0 auto;
        }
        nav {
            margin-bottom: 2rem;
        }
        nav a {
            margin-right: 1rem;
            color: #333;
            text-decoration: none;
        }
        nav a:hover {
            color: #666;
        }
        section {
            margin-bottom: 2rem;
        }
        #projects, #contact {
            display: none; 
        }
        @media (max-width: 600px) { 
            #about pre {
                white-space: pre-wrap; 
                font-size: 14px;    
            }
        }
        iframe {
            width: 100%;
            height: 600px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div style="display: flex; align-items: center;">
                <img src="https://raw.githubusercontent.com/pezpher/pezpher.github.io/main/profilePic.JPG" alt="Your Photo" style="max-width: 100px; height: 100px; margin-right: 20px; border-radius: 50%; object-fit: cover;"> 
                <h1> Hey, I'm Christopher Lopez!</h1>
            </div>
        </header>

        <nav>
            <a href="#" onclick="showSection('about')">About</a>
            <a href="#" onclick="showSection('projects')">Projects</a>
            <a href="#" onclick="showSection('resume')">Resume</a>
            <a href="#" onclick="showSection('certificates')">Certificates</a>
        </nav>

        <section id="about">
            <h2>About Me</h2>
            <p>
                I graduated with an Economics degree from CSUN, where I developed a passion for using Python to explore and analyze data. 
                I was honored to receive a Certificate of Excellence from the Dean and Economics Department Chair, and I served as Vice 
                President of the Python Coding in Economics club where I deepened my understanding of economic principles while 
                simultaneously sharpening my coding skills. I'm currently diving deeper into quantitative economic concepts and plan to 
                pursue studies in statistics. In my free time I enjoy playing poker, enough to call it a hobby, but not enough to call 
                me a degenerate (hopefully).
            </p>
            <h3>Links</h3>
            <nav>
              <a href="https://www.linkedin.com/in/pezpher/" target="_blank">LinkedIn</a>
              <a href="https://github.com/pezpher" target="_blank">GitHub</a>
            </nav>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <iframe src="https://drive.google.com/file/d/1kxdbq0kSVgw0NK_XIkTT4DvMpgSk0Du4/preview" allow="autoplay"></iframe> 
        </section>

        <section id="resume">
            <h2>Resume</h2> 
            <iframe src="https://drive.google.com/file/d/16ySQvPhJlrwK3E2u61xhPIUHzgqQOEPy/preview" allow="autoplay"></iframe>
        </section>    

        <section id="certificates">
            <h2>Certificates</h2>
            <iframe src="https://drive.google.com/file/d/1-wNxcwJxcqlSSw2_L7_k8goxO0wSF62m/preview" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1-zBvnhDImwHB2RS7s4yuKHvM29EYbdsb/preview" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1-yrMx1IW-PPExwE-C1LqjPyD4gPYHO7X/preview" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/10Oe3MGJr-X0tcHDx2bs84fMC-n5YL-GP/preview" allow="autoplay"></iframe>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.getElementById('about').style.display = 'none';
            document.getElementById('projects').style.display = 'none';
            document.getElementById('resume').style.display = 'none';
            document.getElementById('certificates').style.display='none';

            // Show the selected section
            document.getElementById(sectionId).style.display = 'block'; 
        }

        // Show the about section by default
        showSection('about'); 
    </script>
</body>
</html>
